{
  "name": "domodedovo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Ivan Makarov",
  "license": "ISC",
  "homepage": "",
  "devDependencies": {
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "^3.8.0",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "babel-core": "^6.26.0",
    "gulp-babel": "^7.0.0",
    "babel-preset-env": "^1.6.0",
    "gulp-htmlmin": "^3.0.0",
    "browser-sync": "^2.18.13",
    "jquery": "^3.2.1"
  },
  "description": ""
}
